/***************************************************************************** 
  * Project: RooFit                                                           * 
  *                                                                           * 
  * This code was autogenerated by RooClassFactory                            * 
  *****************************************************************************/ 
 /*----------------------------Description of the PDf-------------------------
 * This is PDF class for Bs->J/psi Pi Pi Dalitz Plot Fit.
 * It uses 2 invariant masses to describe the amplitude.
 * For signal Amplitude we have used,
 * A(m12,m13) = equation (2) of Physical Review D 78, 072004 (2008)
 * and hence the signal PDF S(m12, m13) = a_i*exp(-i*phi)*A(m12,m13)
 * Total amplitude is based on PLB 719 (2013) 383
 * Author: Liming Zhang
 *****************************************************************************/
 
#include "Riostream.h" 
#include "RooTDalitz/RooDalitzAmplitude.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 
#include "TIterator.h"
#define PDG
#define fitphi

ClassImp(RooDalitzAmplitude) 
;

ClassImp(Jpsihh_dlz)
;
//for perpendicular component, the lowest LB is +1 than the others;
//int aLB(0);
//TComplex HHR[MYRN][3];
//TComplex HHRbar[MYRN][3];
double PhiShape[200000];
double PhiPhase[200000];
double m0phi_cached, w0phi_cached;

RooDalitzAmplitude::RooDalitzAmplitude( TList *resList,
                                        TList *cpList,
                                        double FFR,
                                        double FFB, bool domhh) : 
  _resList(resList), _cpList(cpList),
  np_dlzy(500), 
  _iflat(1),_FFR(FFR),_FFB(FFB),_myKm()
{ 
  m_bs = 5.36677;
  // m_bs = 5.27950;
  m2_bs = m_bs*m_bs;
  //m_pi = 0.13957018;
  m_pi = 0.493677;
  m2_pi = m_pi*m_pi;
  m_jpsi = 3.096916;
  m2_jpsi = m_jpsi*m_jpsi;
  /*
    dlz_ly = 0.98;//2*m_pi-0.05;
    dlz_hy = 1.05;//m_bs-m_jpsi+0.05;
  */
  dlz_ly = 2*m_pi;
  dlz_hy = m_bs-m_jpsi;
#ifdef fitphi
  dlz_hy = 1.05;
#endif
//Norm W

  //  peff_.add(peff); 
  //  pcosH_.add(pcosH);
  //  pchi_.add(pchi);
  //std::cout << "Checking eff parameters sizes " << peff_.getSize() << " " << pcosH_.getSize() << " " << pchi_.getSize() << std::endl;
  int nres = _resList->GetSize();
  std::cout << "Number of Resonances " << nres << std::endl;
  //each set to 3 parms.
  int ncached = 3*nres;
  _resParCache = new Double_t[ncached];
  for (int i=0; i<ncached; i++) _resParCache[i]=0; 
  _resSpnCache = new Double_t[3*NSP];
  for (int i=0; i<3*NSP; i++) _resSpnCache[i]=0;    
  
  assert(nres<=MYRN); 
  
  for(int i=0; i<nres; ++i) {
    for(int ih=0; ih<3; ++ih) {
      HHR[i][ih] = TComplex(0.0,0.0);
      HHRbar[i][ih] = TComplex(0.0,0.0);
    }
  }
  _domHH = domhh;
  if (!_domHH) return;
  pdlz = std::make_shared<std::vector<Jpsihh_dlz>>();
  //cut at 1.050; 20% of grid used for 1.050;
  double hy = (dlz_hy-dlz_ly)/2./(np_dlzy);
  //  int sum = 0;
  for(int j=0; j<2*(np_dlzy); ++j) {
    Jpsihh_dlz p;// = new Jpsihh_dlz();
    // cout << p.cospp << endl;
    p.mpp = dlz_ly+j*hy+0.5*hy;
    if(kine_limits(p.mpp)) {
      for(int ir=0; ir<nres; ++ir) {
	for(int ih=0; ih<3; ++ih) {
	  p.dre[ir][ih] = 0.0;
	  p.dim[ir][ih] = 0.0;
	}
      }
      
      double pB = getpB(p.mpp);
      double pR = getpR(p.mpp);
      double xeff = 1.0;
      double effphsp = pR*pB*xeff;        
      p.phsp =effphsp;
      pdlz->push_back(p);
      //	sum++;
    }
  }
  
  //reset FFR and FFB to PDG value
  //  _FFR = 3.0;
  //  _FFB = 3.0;
  _myKm.SetValues();
  std::cout << "integration grids " << pdlz->size()  <<std::endl;     
  //  std::cout << "eff. para. " << ((RooAbsReal&)peff_[0]).getVal() << endl;
}


RooDalitzAmplitude::RooDalitzAmplitude(const RooDalitzAmplitude& other) :  
  _resList(other._resList),
  _cpList(other._cpList),
  np_dlzy(other.np_dlzy),
  dlz_hy(other.dlz_hy), dlz_ly(other.dlz_ly),
  pdlz(other.pdlz),// _AngInt(other._AngInt),
  HHR(other.HHR), HHRbar(other.HHRbar),  
  m_bs(other.m_bs),
  m2_bs(other.m2_bs), m_pi(other.m_pi),
  m2_pi(other.m2_pi), m_jpsi(other.m_jpsi),
  m2_jpsi(other.m2_jpsi),_iflat(other._iflat),
  _FFR(other._FFR), _FFB(other._FFB),_myKm(other._myKm),
  _sa3(other._sa3),_sp3(other._sp3),_domHH(other._domHH)
{
  if (_domHH){
  int n= pdlz->size();
  std::cout << "new pdlz size " << n << std::endl;
  //    for(int i=0; i<n; ++i) {
  //      if(pdlz[i].good) {std::cout << "good..." << std::endl; break;}
  //    }
  }
  for(int i=0; i<10; ++i) _AngInt[i] = other._AngInt[i];
  _resParCache = other._resParCache;
  _resSpnCache = other._resSpnCache;
   
  //  std::cout << "called " << std::endl;
} 
//resList Should have the aruments like 
//res(a-i, delta_i, m0, gamma0, spin, helicity, type of resonance)
/////////////////////////////////////////////////////
//          Total PDF
/////////////////////////////////////////////////////
  
//resList Should have the aruments like 
//res(a-i, delta_i, m0, gamma0, spin, helicity, type of resonance)
 /////////////////////////////////////////////////////
 //          Total PDF
 /////////////////////////////////////////////////////

void RooDalitzAmplitude::setACCcosHFlat()
{
  _iflat = 0;
  //  cout << " called ? " << _iflat << endl;
}

void RooDalitzAmplitude::setFFR(double a)
{
  _FFR = a;
}

void RooDalitzAmplitude::setFFB(double a)
{
  _FFB = a;
}

Bool_t RooDalitzAmplitude::kine_limits(double mpp) const
{
#ifdef fitphi
  if(mpp>1.05) {
    std::cout << " why " << std::endl;
    return false;
  }
#endif
  if(mpp<2*m_pi) return false;
  if(mpp>m_bs-m_jpsi) return false;
  return true;
}

Bool_t RooDalitzAmplitude::kine_limits(double m2kp, double m2pp) const
{
  //   Return 1 if masses are in allowed kinematic region for Dalitz plot
  
  double  m2km;
  double  mkp,mpp,mkm;
  double  p2m, p2p, p2k;
  double  ep_star, em_star;
  double  pp_star, pm_star, e_sum2;
  double m2pp_min, m2pp_max;
  
  
  m2km = m2_bs - m2kp - m2pp + 2*m2_pi + m2_jpsi;
  //      m2kk = m2_d - m2kp - m2km + 2.*m2_pi + m2_k
  
  if(m2pp<0) return false;
  mkp = sqrt(m2kp);
  mkm = sqrt(m2km);
  mpp = sqrt(m2pp);
  
  p2m = 1./4./m2_bs*(m2_bs-pow(mkp+m_pi,2))* (m2_bs-pow(mkp-m_pi,2));
  p2p = 1./4./m2_bs*(m2_bs-pow(mkm+m_pi,2))* (m2_bs-pow(mkm-m_pi,2));
  p2k = 1./4./m2_bs*(m2_bs-pow(mpp+m_jpsi,2))* (m2_bs-pow(mpp-m_jpsi,2));
  
  ep_star=(m2kp-m2_jpsi+m2_pi)/2./mkp;
  em_star=(m2_bs-m2kp-m2_pi)/2./mkp;
  if (ep_star<m_pi || em_star< m_pi) return false;
  pp_star=sqrt(pow(ep_star,2)-m2_pi);
  pm_star=sqrt(pow(em_star,2)-m2_pi);
  e_sum2 = pow(ep_star+em_star,2);
  m2pp_max=e_sum2  -   pow(pp_star-pm_star,2);
  m2pp_min=e_sum2-   pow(pp_star+pm_star,2);
  if (m2pp<m2pp_min || m2pp>m2pp_max) return false;

  if (p2m>0&&p2p>0&&p2k>0) return true;
  return false;
}

//convert coshh to m(Jpsih+)
Double_t RooDalitzAmplitude::getM2Jpsih(double mpp, double cospp) const 
{
  double SDP =  m2_bs + 2*m2_pi + m2_jpsi;
  double m2pp = mpp*mpp;
  double pB=getpB(mpp);
  double pR=getpR(mpp);
  return 0.5*(SDP-m2pp)+2.0*pR*pB*m_bs*cospp/mpp;
} 



void RooDalitzAmplitude::filldlz(Jpsihh_dlz &dlz, Double_t xmhh) const
{
  dlz.mpp = xmhh;
  int nres = _resList->GetSize();
  
  for(int ir=0; ir<nres; ++ir) {
    for(int ih=0; ih<3; ++ih) {
      dlz.dre[ir][ih] = 0.0;
      dlz.dim[ir][ih] = 0.0;
    }
  }
} 

bool RooDalitzAmplitude::checkchange() const
{
  
  int ir(0);
  
  TIterator* coefIter=_resList->MakeIterator();
  while(RooArgList* Ires = (RooArgList*)coefIter->Next()) {
    RooArgList ires = (*Ires);
    int type = (int)((RooAbsReal&)ires[ires.getSize()-1]).getVal();
    
    //if (type!=1&&type!=2&&type!=3&&type!=4) continue;
    double m0 = 0;
    double g0 = 0;
    double rg = 0;

    if(type==1||type==5) { //breit wigner
      m0 = ((RooAbsReal&)ires[ires.getSize()-4]).getVal();
      g0 = ((RooAbsReal&)ires[ires.getSize()-3]).getVal();
    } 
    else if(type==2) { //f0 flatte
      m0 = ((RooAbsReal&)ires[2]).getVal();
      g0 = ((RooAbsReal&)ires[3]).getVal();
      rg = ((RooAbsReal&)ires[4]).getVal();
    } else if(type==10) {
       for(int it3=0; it3<ires.getSize(); ++it3) {
        if(fabs(_resSpnCache[it3]-((RooAbsReal&)ires[it3]).getVal())>1e-20) {
          delete coefIter;
          return true;
        }
      }
    }
    if( 
       //check if need to update cached amplitude if mass or widht changes
       (fabs(_resParCache[3*ir+0]-m0)>1e-20)
       || (fabs(_resParCache[3*ir+1]-g0)>1e-20)
       || (fabs(_resParCache[3*ir+2]-rg)>1e-20) ) {
      delete coefIter;
      return true;
    }
    ir++;
  }
  delete coefIter;
  return false;
}

//amplitude for \Cal{H}_Lambda defined in Eq(18) of PLB paper //sqrt(p*q) is taken out to the final calculation.
// -1, 0, 1 => Ae, A0, Al;
//=> => As;
void RooDalitzAmplitude::amplitude(int Transversity, Jpsihh_dlz *dlz, TComplex &H, TComplex &Hbar, int Spin) const
{
  if (dlz==0) { amplitude(Transversity, H, Hbar, Spin); return; }
  H = TComplex(0,0); 
  Hbar = TComplex(0,0);
  if(abs(Transversity)!=1&&Transversity!=0) return;
  double mpp(dlz->mpp);
  double re_i, im_i;
  
  int ir(0);
  //  std::cout << " to cal " << std::endl;
  TIterator* coefIter=_resList->MakeIterator();
  while(RooArgList* Ires = (RooArgList*)coefIter->Next()) {
    RooArgList ires = (*Ires);
    RooArgList icp = *(RooArgList*)(_cpList->At(ir));
    int type = (int)((RooAbsReal&)ires[ires.getSize()-1]).getVal();
    
    //if (type!=1&&type!=2&&type!=3&&type!=4) continue;
    double m0 = 0;
    double g0 = 0;
    double rg = 0;
    
    if(type==1||type==5) { //breit wigner
      m0 = ((RooAbsReal&)ires[ires.getSize()-4]).getVal();
      g0 = ((RooAbsReal&)ires[ires.getSize()-3]).getVal();
    } 
    else if(type==2) { //f0 flatte
      m0 = ((RooAbsReal&)ires[2]).getVal();
      g0 = ((RooAbsReal&)ires[3]).getVal();
      rg = ((RooAbsReal&)ires[4]).getVal();
    }
    
    int S = 0; //spin
    if(type==1) {
      S = (int)((RooAbsReal&)ires[ires.getSize()-2]).getVal();
    }
    if(S<abs(Transversity)||S!=Spin) {
      ir++;
      continue;
    }

    bool notdefined = (dlz->dre[ir][Transversity+1]==0 && dlz->dim[ir][Transversity+1]==0);
//      notdefined = 1;
    bool isspline(0);
    if(type==10) {
      for(int it3=0; it3<ires.getSize(); ++it3) {
        if(fabs(_resSpnCache[it3]-((RooAbsReal&)ires[it3]).getVal())>1e-20) {
          isspline = 1;
          break;
        }
      }
    }
    
    if( notdefined || isspline
       //check if need to update cached amplitude if mass or widht changes
       || (fabs(_resParCache[3*ir+0]-m0)>1e-20)
       || (fabs(_resParCache[3*ir+1]-g0)>1e-20)
       || (fabs(_resParCache[3*ir+2]-rg)>1e-20) ) {

      re_i = 0; 
      im_i = 0;
      if(type==1) { //breit wigner
        BW_AMP(m0,g0,mpp, S,Transversity,re_i,im_i);   
      } else if(type==2&&Transversity==0&&Spin==0) { //f0 flatte
        f0_ampl(m0,g0,rg,mpp,re_i,im_i);
      } else if(type==3&&Transversity==0&&Spin==0) { //KM;//sigma 
        int ikm = (int)((RooAbsReal&)ires[ires.getSize()-2]).getVal();
        KM_ampl(mpp,re_i,im_i,ikm);
      } else if(type==4&&Transversity==0&&Spin==0) { //noresonace with LB=1
        re_i = 1.0;//getpB(mpp)/m_bs;
        im_i = 0;
      } else if(type==10&&Transversity==0&&Spin==0) {
        spline(mpp, re_i, im_i);
      }
      double Bterm;
      
      if(type!=10) {Bterm = BTerm(S, mpp, m0);}
      else { Bterm =1.0;}
            
      //cout << "Spin " << S << endl;
      //cout << "Transversity " << Transversity << endl;
      //update the cached amplitude 
      dlz->dre[ir][Transversity+1]=re_i *Bterm;
      dlz->dim[ir][Transversity+1]=im_i *Bterm;
    } 
    //std::cout <<"in " << dlz->dre[0][1] << std::endl;
    if(S==Spin) {
      H += HHR[ir][Transversity+1]*TComplex(dlz->dre[ir][Transversity+1],dlz->dim[ir][Transversity+1]);
      Hbar += HHRbar[ir][Transversity+1]*TComplex(dlz->dre[ir][Transversity+1],dlz->dim[ir][Transversity+1]);
//      if(S==0) {
//        std::cout << dlz->dre[1][1] << " " << dlz->dim[1][1]  << std::endl;
//      }
    }
    ir++;
  }
  delete coefIter; 
} 

void RooDalitzAmplitude::amplitude(int Transversity, TComplex &H, TComplex &Hbar, int Spin) const
{
  H = TComplex(0,0); 
  Hbar = TComplex(0,0);
  if(abs(Transversity)!=1&&Transversity!=0) return;
  double re_i, im_i;
  
  int ir(0);
  //  std::cout << " to cal " << std::endl;
  TIterator* coefIter=_resList->MakeIterator();
  while(RooArgList* Ires = (RooArgList*)coefIter->Next()) {
    RooArgList ires = (*Ires);
    RooArgList icp = *(RooArgList*)(_cpList->At(ir));
    int type = (int)((RooAbsReal&)ires[ires.getSize()-1]).getVal();
    int S = 0; //spin
    if(type==1) {
      S = (int)((RooAbsReal&)ires[ires.getSize()-2]).getVal();
    }
    if(S<abs(Transversity)||S!=Spin) {
      ir++;
      continue;
    }

  if(S==Spin) {
    H += HHR[ir][Transversity+1];
    Hbar += HHRbar[ir][Transversity+1];
//      if(S==0) {
//        std::cout << dlz.dre[1][1] << " " << dlz.dim[1][1]  << std::endl;
//      }
    }
    ir++;
  }
  delete coefIter; 
} 




Double_t RooDalitzAmplitude::BTerm(Int_t Spin, Double_t mpp, Double_t mr) const
{

  double c(0);
  int J = Spin;
  int LB = 1;
  //lower value used for 0 and ||
  if(J==1) {
    LB = 0; //changed by LM
  } else if(J==2) {
    LB = 1; //changed by LM
  }

  double pB = getpB(mpp);
  double pB0 = pB;
  if(mr>0.1) pB0 = getpB(mr);
//  std::cout << "mr " << mr << "LB " << LB << std::endl;  
  c = F_BW(_FFB,LB,pB,pB0) * pow(pB/m_bs, LB);
  return c;
}

void RooDalitzAmplitude::CalCoupling() const
{
//  std::cout << " calCoupling " << std::endl;
  int nres = _resList->GetSize();
  for(int i=0; i<nres; ++i) {
    for(int ih=0; ih<3; ++ih) {
      HHR[i][ih] = TComplex(0.0,0.0);
      HHRbar[i][ih] = TComplex(0.0,0.0);
    }
  }
  
  int ir(0);  
  TIterator* coefIter=_resList->MakeIterator();
  while(RooArgList* Ires = (RooArgList*)coefIter->Next()) {
    RooArgList ires = (*Ires);
    RooArgList icp = *(RooArgList*)(_cpList->At(ir));
    int type = (int)((RooAbsReal&)ires[ires.getSize()-1]).getVal();
//    std::cout << "Res. " << ir << " " <<  ((RooAbsReal&)ires[0]).getVal() << " " << ((RooAbsReal&)ires[1]).getVal() << std::endl;   
    int S = 0; //spin
    if(type==1) {
      S = (int)((RooAbsReal&)ires[ires.getSize()-2]).getVal();
    }
//    cout << "type spin" << type << " " << S << endl;    
    //spin must >= abs(Helicity)
    //update spline
    if(type==10)    MakeSpline(ires);
    
    for(int Transversity=-1; Transversity<=1; ++Transversity) {
      TComplex hhR = TransversityCoff(Transversity, ires, icp, S);
      TComplex hhRbar  = TransversityCoff(Transversity, ires, icp, S, true);
//      std::cout << "hhR " << hhR << std::endl;
//      std::cout << "hhRbar " << hhRbar << std::endl;
      HHR[ir][Transversity+1] = hhR * sqrt(2.*S+1);
      HHRbar[ir][Transversity+1] = hhRbar * sqrt(2.*S+1);;
    }
    
    ir++;
  }
//  std::cout <<"HHR " <<  HHR[0][0] << std::endl;
  delete coefIter; 
}


//return for Abar = lambda_CP * A; lambda_CP = |lambda|*exp(-i phi_s);
//phi_s is in rad, phase is in degree
//for B amplitude
TComplex RooDalitzAmplitude::TransversityCoff(Int_t Helicity, RooArgList ires, RooArgList icp, Int_t Spin) const
{
  TComplex c(0);

  if(Helicity!=0&&abs(Helicity)!=1) return c;
  if(Spin<abs(Helicity)) return c;
  double pi=TMath::Pi();
  double deg2rad = 1.0;//pi/180.;
  int J = Spin;
 
  if(Helicity==0) {
    double phi00 = ((RooAbsReal&)ires[1]).getVal()*deg2rad;
    double phi_s = ((RooAbsReal&)icp[1]).getVal();
//    cout << "phi_s " << phi_s << endl;
    c = TComplex(1.0, 0.0 , 1) * TComplex(((RooAbsReal&)ires[0]).getVal(), phi00 , 1) ;
    // if(LB>=2) c = c * pow(m_bs/pB0,2);    
    return c;
  } 
  TComplex ape(0), all(0);
  
  if(Spin>0) {
    double phi_s_pe = ((RooAbsReal&)icp[3]).getVal();
    double phi_s_ll = ((RooAbsReal&)icp[5]).getVal();
    double phipe = ((RooAbsReal&)ires[3]).getVal()*deg2rad;
    double phill = ((RooAbsReal&)ires[5]).getVal()*deg2rad;
//    int aLB(0);
    ape = TComplex(1.0, 0.0 , 1) * TComplex(((RooAbsReal&)ires[2]).getVal(), phipe , 1);
    all = TComplex(1.0, 0.0 , 1) *  TComplex(((RooAbsReal&)ires[4]).getVal(), phill , 1) ;
    //    if(LB>=2) all = all * pow(m_bs/pB0,2); 
    if(Helicity==1) c = all;
    if(Helicity==-1) c = ape;
  }
  return c;
} //-1=Ae; 0=A0; 1=Al;


//return for Abar = lambda_CP * A; lambda_CP = |lambda|*exp(-i phi_s);
//phi_s is in rad, phase is in degree
TComplex RooDalitzAmplitude::TransversityCoff(Int_t Helicity, RooArgList ires, RooArgList icp, Int_t Spin, Bool_t ibar) const
{
  TComplex c(0);

  if(Helicity!=0&&abs(Helicity)!=1) return c;
  if(Spin<abs(Helicity)) return c;
  double pi=TMath::Pi();
  double deg2rad = 1.0;//pi/180.;
  int J = Spin;
 
  if(Helicity==0) {
    double phi00 = ((RooAbsReal&)ires[1]).getVal()*deg2rad;
    double phi_s = ((RooAbsReal&)icp[1]).getVal();
//    cout << "phi_s " << phi_s << endl;
    c = TComplex(((RooAbsReal&)icp[0]).getVal(), -phi_s , 1) * TComplex(((RooAbsReal&)ires[0]).getVal(), phi00 , 1) ;
    // if(LB>=2) c = c * pow(m_bs/pB0,2);    
    if(ibar) {
      if(Spin==0||Spin==2) c *= -1;  //check for eta_CP
    }
    return c;
  } 
  TComplex ape(0), all(0);
  
  if(Spin>0) {
    double phi_s_pe = ((RooAbsReal&)icp[3]).getVal();
    double phi_s_ll = ((RooAbsReal&)icp[5]).getVal();
    double phipe = ((RooAbsReal&)ires[3]).getVal()*deg2rad;
    double phill = ((RooAbsReal&)ires[5]).getVal()*deg2rad;
//    int aLB(0);
//    std::cout << "aLB " << aLB << std::endl;
    ape = TComplex(((RooAbsReal&)icp[2]).getVal(), -phi_s_pe , 1) * TComplex(((RooAbsReal&)ires[2]).getVal(), phipe , 1) ;
    all = TComplex(((RooAbsReal&)icp[4]).getVal(), -phi_s_ll , 1) *  TComplex(((RooAbsReal&)ires[4]).getVal(), phill , 1) ;
    //    if(LB>=2) all = all * pow(m_bs/pB0,2); 
    if(ibar) {
      if(Spin==1) {
        ape *= -1;
      } else if(Spin==2) {
        all *= -1;
      }
    }
    
    if(Helicity==1) c = all;
    if(Helicity==-1) c = ape; 
  }
  return c;
}

Double_t RooDalitzAmplitude::Rate(TComplex A0, TComplex Al, TComplex Ae, TComplex As, Double_t Csf,
				  bool isint,
				  Double_t xcoshh, Double_t xcosH, Double_t xChi) const
{
//  std::cout << "A " << A0 << " " << Al << " " << Ae << " " << As << std::endl; std::cin.get();
  Double_t term1 = A0.Rho2();
  Double_t term2 = Al.Rho2();
  Double_t term3 = Ae.Rho2();
  Double_t term4 = As.Rho2();
  TComplex A0conj = TComplex::Conjugate(A0);
  TComplex Alconj = TComplex::Conjugate(Al);
  TComplex Aeconj = TComplex::Conjugate(Ae);
  Double_t term5 = (A0conj*Al).Re();
  Double_t term6 = (A0conj*Ae).Im();
  Double_t term7 = (A0conj*As).Re()* Csf;
  Double_t term8 = (Alconj*Ae).Im();
  Double_t term9 = (Alconj*As).Re()* Csf;
  Double_t term10 = (Aeconj*As).Im()* Csf;
  if(!isint) {
//    std::cout << "Terms " << term1 << " " << term2 << " " << term3 << " " << term4 << " " << term5 << " " 
//                          << term6 << " " << term7 << " " << term8 << " " << term9 << " " << term10 << std::endl;
    return term1*AngTerm(xcoshh,xcosH,xChi,1) +
      term2*AngTerm(xcoshh,xcosH,xChi,2) +
      term3*AngTerm(xcoshh,xcosH,xChi,3) +
      term4*AngTerm(xcoshh,xcosH,xChi,4) +
      term5*AngTerm(xcoshh,xcosH,xChi,5) +
      term6*AngTerm(xcoshh,xcosH,xChi,6) +
      term7*AngTerm(xcoshh,xcosH,xChi,7) +
      term8*AngTerm(xcoshh,xcosH,xChi,8) +
      term9*AngTerm(xcoshh,xcosH,xChi,9) +
      term10*AngTerm(xcoshh,xcosH,xChi,10);
   }
  //  std::cout << "Int " << _AngInt[0] << std::endl;
  return  term1*_AngInt[0] +
    term2*_AngInt[1] +
    term3*_AngInt[2] +
    term4*_AngInt[3] +
    term5*_AngInt[4] +
    term6*_AngInt[5] +
    term7*_AngInt[6] +
    term8*_AngInt[7] +
    term9*_AngInt[8] +
    term10*_AngInt[9];
}

//Eq(15)
TComplex RooDalitzAmplitude::InterfRate(TComplex A0, TComplex Al, TComplex Ae, TComplex As,
					TComplex A0bar, TComplex Albar, TComplex Aebar, TComplex Asbar, Double_t Csf,
					bool isint, Double_t xcoshh, Double_t xcosH, Double_t xChi) const
{
//  std::cout << "Csf " << Csf << std::endl;
  TComplex A0conj = TComplex::Conjugate(A0);
  TComplex Alconj = TComplex::Conjugate(Al);
  TComplex Aeconj = TComplex::Conjugate(Ae);
  TComplex Asconj = TComplex::Conjugate(As);
  TComplex term1 = A0bar * A0conj;
  TComplex term2 = Albar * Alconj;
  TComplex term3 = Aebar * Aeconj;
  TComplex term4 = Asbar * Asconj;
  TComplex term5 = 0.5*(A0bar*Alconj+A0conj*Albar);
  TComplex term6 = 0.5*(A0bar*Aeconj-A0conj*Aebar)*TComplex(0,1.0);
  TComplex term7 = 0.5*(A0bar*Asconj+A0conj*Asbar)* Csf;
  TComplex term8 = 0.5*(Albar*Aeconj-Alconj*Aebar)*TComplex(0,1.0);
  TComplex term9 = 0.5*(Albar*Asconj+Alconj*Asbar)* Csf;
  TComplex term10 = 0.5*(Aebar*Asconj-Aeconj*Asbar)*TComplex(0,1.0) * Csf;
  if(!isint) {
//      std::cout << "Inter " << term1 << " " << term2 << " " << term3 << " " << term4 << " " << term5 << " " 
//                          << term6 << " " << term7 << " " << term8 << " " << term9 << " " << term10 << std::endl;
    return term1*AngTerm(xcoshh,xcosH,xChi,1) +
      term2*AngTerm(xcoshh,xcosH,xChi,2) +
      term3*AngTerm(xcoshh,xcosH,xChi,3) +
      term4*AngTerm(xcoshh,xcosH,xChi,4) +
      term5*AngTerm(xcoshh,xcosH,xChi,5) +
      term6*AngTerm(xcoshh,xcosH,xChi,6) +
      term7*AngTerm(xcoshh,xcosH,xChi,7) +
      term8*AngTerm(xcoshh,xcosH,xChi,8) +
      term9*AngTerm(xcoshh,xcosH,xChi,9) +
      term10*AngTerm(xcoshh,xcosH,xChi,10);  
  }
  return  term1*_AngInt[0] +
    term2*_AngInt[1] +
    term3*_AngInt[2] +
    term4*_AngInt[3] +
    term5*_AngInt[4] +
    term6*_AngInt[5] +
    term7*_AngInt[6] +
    term8*_AngInt[7] +
    term9*_AngInt[8] +
    term10*_AngInt[9];         
}

Double_t RooDalitzAmplitude::AngTerm(double xcoshh, double xcosH, double xChi, int ity) const
{
  
  if(ity==1) return (1.-xcosH*xcosH)*xcoshh*xcoshh;
  if(ity==2) return 0.5*(1.-(1.-xcosH*xcosH)*pow(cos(xChi),2))*(1.-xcoshh*xcoshh);
  if(ity==3) return 0.5*(1.-(1.-xcosH*xcosH)*pow(sin(xChi),2))*(1.-xcoshh*xcoshh);
  if(ity==4) return (1.-xcosH*xcosH);
  if(ity==5) return sqrt(2.)*cos(xChi)*xcoshh*xcosH*sqrt(1.-xcoshh*xcoshh)*sqrt(1.-xcosH*xcosH);
  if(ity==6) return -sqrt(2.)*sin(xChi)*xcoshh*xcosH*sqrt(1.-xcoshh*xcoshh)*sqrt(1.-xcosH*xcosH);
  if(ity==7) return 2.*xcoshh*(1.-xcosH*xcosH);
  if(ity==8) return 0.5*(1.-xcosH*xcosH)*(1.-xcoshh*xcoshh)*sin(2.*xChi);
  if(ity==9) return sqrt(2.)*xcosH*sqrt(1.-xcosH*xcosH)*sqrt(1.-xcoshh*xcoshh)*cos(xChi);
  if(ity==10) return sqrt(2.)*xcosH*sqrt(1.-xcosH*xcosH)*sqrt(1.-xcoshh*xcoshh)*sin(xChi);
  
  return 0;
}

////////////////////////////////////////////////
//   Breit Wigner Resonance
////////////////////////////////////////////////
void RooDalitzAmplitude::breit_wigner(double m, double gamma, double e2, double &r_ampl, double &i_ampl) const
{
  double de2 = m*m-e2;
  double gamma_m = gamma*m;
  double d = (de2*de2+gamma_m*gamma_m);
  r_ampl = de2/d;
  i_ampl = gamma_m/d;
}
/////////////////////////////////////////////
//Blatt-Weisskopf form factors
/////////////////////////////////////////////
Double_t RooDalitzAmplitude::F_BW(double r, int L, double p, double p0) const
{
  double z = pow(r*p,2);
  double z0 = pow(r*p0,2);
  if(L==0) return 1.0;
  if(L==1) return sqrt((1.+z0)/(1.+z));
  if(L==2) return sqrt((z0*z0+3*z0+9.)/(z*z+3*z+9.));
  if(L==3) return sqrt((z0*z0*z0+6*z0*z0+45*z0+225)/(z*z*z+6*z*z+45*z+225));
  return 1.0;
}
///////////////////////////////////////////
//d function d_{i0}^j
////////////////////////////////////////////
Double_t RooDalitzAmplitude::dfun(double c, int i, int j) const
{
  if(j==0) {
    if(i==0) {
      return 1;
    } else {
      return 0;
    }
  } else if(j==1) {
    if(i==0) {  //d_00^1
      return c;
    } else if(i==1) {//d_10^1
      return -1.0*sqrt(0.5)*sqrt(1.-c*c);
    } else if(i==-1) {
      return sqrt(0.5)*sqrt(1.-c*c);
    }
  } else if(j==2) {
    if(i==0) {  //d_00^2
      return 1.5*c*c-0.5;
    } else if(i==1) {//d_10^2
      return -1.0*sqrt(1.5)*sqrt(1.-c*c)*c;
    } else if(i==-1) {
      return sqrt(1.5)*sqrt(1.-c*c)*c;
    }
  }
  return 0;
}
Double_t RooDalitzAmplitude::getpB(double mpp) const
{
  return sqrt((m2_bs-(m_jpsi+mpp)*(m_jpsi+mpp))*(m2_bs-(m_jpsi-mpp)*(m_jpsi-mpp)))/2./m_bs;
}
Double_t RooDalitzAmplitude::getpR(double mpp) const
{
  return sqrt(mpp*mpp-4*m2_pi)/2.;
}
//////////////////////////////////////////////////
// Breit Wigner Amplitude
/////////////////////////////////////////////////
bool RooDalitzAmplitude::BW_AMP(double m_r, double gamma_r, double mpp, int J,
                             int helz, double &ampl_r, double &ampl_i) const
{
  ampl_r = 0;
  ampl_i = 0;
  double m2pp = mpp*mpp;
  if(J>2) return false;
  if(abs(helz)>1) return false;
  if(J==0&&abs(helz)!=0) return true;
  //  int LB = 1;
  int LR = J;
  // if(J==1) {
  //  LB = 0; //changed by LM
  //} else if(J==2) {
  //  LB = 1; //changed by LM
  //}
  //double pB = getpB(mpp);
  double pR = getpR(mpp);
  //double pB0= getpB(m_r);
  //sqrt((m2_bs-(m_jpsi+m_r)*(m_jpsi+m_r))*(m2_bs-(m_jpsi-m_r)*(m_jpsi-m_r)))/2./m_bs;
  double pR0=getpR(m_r);//sqrt(m_r*m_r-4*m2_pi)/2.;
  
  //double FB = F_BW(_FFB,LB,pB,pB0);
  double FR = F_BW(_FFR,LR,pR,pR0);
//  std::cout << "_FFR " << _FFR << std::endl;
  //double costhe = (m2p-m2m)*mpp/4./pR/pB/m_bs;

  double bw_r(0),bw_i(0);
  double gamma = gamma_r;
  //if(with_dep!=0) gamma = gamma_r*pow((pR/pR0),2*LR+1)*(m_r/mpp)*FR*FR;
  gamma = gamma_r*pow((pR/pR0),2*LR+1)*(m_r/mpp)*FR*FR;
  breit_wigner(m_r, gamma, m2pp, bw_r, bw_i);
  double FFF(1.0);
#ifdef PDG
  FFF = mpp/m_r;
//  std::cout << "FFF" << std::endl;
#endif  
  
  bw_r *= FR*pow(pR/mpp*FFF,LR);
  bw_i *= FR*pow(pR/mpp*FFF,LR);

#if 0  
  //for phi
  if(gamma_r<0.005&&gamma_r>0.004&&m_r>1.010&&m_r<1.025) {
    if(PhiShape[100]<1e-10||fabs(m0phi_cached-m_r)>1e-10||fabs(w0phi_cached-gamma_r)>1e-10) {
      SMBW2(m_r, gamma_r, J, 1.2*6.0e-4);
      m0phi_cached = m_r;
      w0phi_cached = gamma_r;
    }
    double NN(200000.);  
    double min(2.*m_pi), max(m_bs-m_jpsi);
    double mbin = (max-min)/NN;  
    int impp = (mpp-min)/mbin;
    double d = sqrt(bw_r*bw_r+bw_i*bw_i);
    //two point extrapolate
    double Y(0), Z(0);
    if(impp>=0&&impp<NN) {
      double XA,XB;
      double YA,YB;
      double ZA,ZB;
      XA = min+mbin*(impp+0.5);
      YA = PhiShape[impp];
      ZA = PhiPhase[impp];
      if((mpp>=XA||impp==0)&&impp!=NN) { 
        XB = XA+mbin;
        YB = PhiShape[impp+1];
	ZB = PhiPhase[impp+1];
      } else {
        XB = XA-mbin;
        YB = PhiShape[impp-1];
	ZB = PhiPhase[impp-1];
      }
      Y = YB-(XB-mpp)/(XB-XA)*(YB-YA);
      Z = ZB-(XB-mpp)/(XB-XA)*(ZB-ZA);
    }
//    std::cout << mpp << " " << Y << " " << sqrt(BW2(m_r,gamma_r,mpp,J)) << std::endl;;
//    PhiShape[impp] = sqrt(BW2(m_r,gamma_r,mpp,J));
    if(impp>=0&&impp<NN) {
      // bw_r = bw_r/d*Y;
      //bw_i = bw_i/d*Y;
      // std::cout << bw_r/d*Y << " "<< Y*cos(Z) << std::endl;
      //phase also smeared
      bw_r = Y*cos(Z);
      bw_i = Y*sin(Z);
    }
  }
#endif
  double factor = 1;
  ampl_r = factor*bw_r;
  ampl_i = factor*bw_i;
  return true;
}

//////////////////////////////////////////////////
// Breit Wigner Amplitude squred
/////////////////////////////////////////////////
double RooDalitzAmplitude::BW2(double m_r, double gamma_r, double mpp, int J, double &ph) const
{
  double m2pp = mpp*mpp;
  if(J>2) return 0.0;
  //  int LB = 1;
  int LR = J;
  double pR = getpR(mpp);
  double pR0=getpR(m_r);//sqrt(m_r*m_r-4*m2_pi)/2.;
  
  //double FB = F_BW(_FFB,LB,pB,pB0);
  double FR = F_BW(_FFR,LR,pR,pR0);
  double bw_r(0),bw_i(0);
  double gamma = gamma_r;
  //if(with_dep!=0) gamma = gamma_r*pow((pR/pR0),2*LR+1)*(m_r/mpp)*FR*FR;
  gamma = gamma_r*pow((pR/pR0),2*LR+1)*(m_r/mpp)*FR*FR;
  breit_wigner(m_r, gamma, m2pp, bw_r, bw_i);
  double FFF(1.0);
#ifdef PDG
  FFF = mpp/m_r;
//  std::cout << "FFF" << std::endl;
#endif  
  ph = atan2(bw_i, bw_r);
  return pow(FR*pow(pR/mpp*FFF,LR),2)*(bw_r*bw_r+bw_i*bw_i);
}

/*
double RooDalitzAmplitude::phiSM(double m, double &r_ampl, double &i_ampl) const
{
  double m2pp = mpp*mpp;
  if(J>2) return 0.0;
  //  int LB = 1;
  int LR = J;
  double pR = getpR(mpp);
  double pR0=getpR(m_r);//sqrt(m_r*m_r-4*m2_pi)/2.;
  
  //double FB = F_BW(_FFB,LB,pB,pB0);
  double FR = F_BW(_FFR,LR,pR,pR0);
  double bw_r(0),bw_i(0);
  double gamma = gamma_r;
  //if(with_dep!=0) gamma = gamma_r*pow((pR/pR0),2*LR+1)*(m_r/mpp)*FR*FR;
  gamma = gamma_r*pow((pR/pR0),2*LR+1)*(m_r/mpp)*FR*FR;
  breit_wigner(m_r, gamma, m2pp, bw_r, bw_i);
  1./(bw_r*bw_r+bw_i*bw_i);
}
*/

void RooDalitzAmplitude::SMBW2(double m_r, double gamma_r, int J, double mres) const
{
  std::cout << "here we are " << std::endl;
  double NN(200000.);
  double aa[200000];
  double ph[200000];
  double min(2.*m_pi), max(m_bs-m_jpsi);
  double mbin = (max-min)/NN;
  double mpp;
  double xph;//phase
  for(int x=0; x<NN; ++x) {
    mpp = min + mbin *((double)x + 0.5);
    aa[x] = BW2(m_r, gamma_r, mpp, J, xph);
    ph[x] = xph;
  }
  double dxmax,smpp,dmpp,w;  
  for(int x=0; x<NN; ++x) {
    mpp = min + mbin *((double)x + 0.5);
    smpp = mres;
    //+/- 5 * resolution region;
    dxmax = (int)(5.*smpp/mbin);
    smpp = smpp*sqrt(2.);
    double sum(0), sumcos(0),sumsin(0);
    for(int dx = -dxmax; dx<= dxmax; ++dx) {
      if(x+dx>=0&&x+dx<NN) {
        dmpp = mbin*(double)dx;
        dmpp = -pow((dmpp/smpp),2);
        if(dmpp>-9.) {
          //resolutoin gaus.
          w = exp(dmpp);
          sum += w*aa[x+dx];
	  sumsin += w*sqrt(aa[x+dx])*sin(ph[x+dx]);
	  sumcos += w*sqrt(aa[x+dx])*cos(ph[x+dx]);
        }
      }
    }
    PhiShape[x]=sqrt(sum*(mbin/mres)/sqrt(2.*3.14159265));
    PhiPhase[x] = atan2(sumsin,sumcos);
//    if(fabs(mpp-0.99)<1e-5||fabs(mpp-1.0)<1e-5||fabs(mpp-1.01)<1e-5||fabs(mpp-1.02)<1e-5||fabs(mpp-1.03)<1e-5||fabs(mpp-1.04)<1e-5||fabs(mpp-1.05)<1e-4) {
//      std::cout << mpp << " " << aa[x] << " " << pow(PhiShape[x],2) << " " <<  ph[x] << " " << PhiPhase[x]<< std::endl;
//    }
  }  
}

//////////////////////////////////////////////////
//        flatte resonance Amplitude
//////////////////////////////////////////////////
void RooDalitzAmplitude::f0_ampl(double m, double gpi, double rgk, double mpp, double &r_ampl, double &i_ampl) const
{
   double mpip = 0.13957018;
   double mpip2 = mpip*mpip;
   double mpi0 = 0.1349766;
   double mkp = 0.493677;
   double mk0 = 0.497614;
   double mpi02 = mpi0*mpi0;
   double mkp2 = mkp*mkp;
   double mk02 = mk0*mk0;
   double mf0 = m;
   double gk = gpi*rgk;

   double mpipi = mpp*mpp;

   //bugg
   double alpha = 2.0;
   double fkk=1.0;
   if(mpipi/4.0>mkp2) {
     double pk2 = fabs(mpipi/4.0-mkp2);
     fkk = exp(-alpha*pk2);
     gk = gk*fkk*fkk;
   }
   
   r_ampl = 0;
   i_ampl = 0;
   if(1.-4.*mpip2/mpipi<0) return;
   double rhopi = (2.*sqrt(1.-4.*mpip2/mpipi)
                   +sqrt(1.-4.*mpi02/mpipi))/3*mf0*gpi;
   double re=mf0*mf0-mpipi;

   double im = rhopi;

   double rhok;
   //   double factor = sqrt(mpipi/4.-mpip2);
   if(mpipi<4*mkp2) {
     rhok=(sqrt(4.*mkp2/mpipi-1.)+sqrt(4.*mk02/mpipi-1.))/2.*mf0*gk;
     re = re+rhok;
   } else if(mpipi<4*mk02) {
     rhok = sqrt(4.*mk02/mpipi-1)/2.*mf0*gk;
     re = re+rhok;
     im = im+sqrt(1.-4.*mkp2/mpipi)/2.*mf0*gk;
   }  else {
     rhok = (sqrt(1.-4.*mkp2/mpipi)+sqrt(1-4.*mk02/mpipi))/2.*mf0*gk;
     im = im+rhok;
   }

   double d = (re*re+im*im);

   //double pB=getpB(mpp);//sqrt((m2_bs-(m_jpsi+mpp)*(m_jpsi+mpp))*(m2_bs-(m_jpsi-mpp)*(m_jpsi-mpp)))/2./m_bs;
   //double pB0=getpB(m);//sqrt((m2_bs-(m_jpsi+m)*(m_jpsi+m))*(m2_bs-(m_jpsi-m)*(m_jpsi-m)))/2./m_bs;
   //double FB = F_BW(_FFB,1,pB,pB0);
   double factor =1.;// FB*(pB/m_bs);
   r_ampl = factor*(re/d);
   i_ampl = factor*(im/d);
}

//======================
//hep-ph/0608081 for sigma
//=====================
void RooDalitzAmplitude::sigmanew_ampl( double mpp, double &r_ampl, double &i_ampl) const
{
  double mpipi = mpp*mpp;
  double s = mpipi;
//  double mpp=sqrt(mpipi);
  
  double mpip = 0.13957018;
  double mpip2 = mpip*mpip;   
  double mKp = 0.493677;
  double mKp2 = mKp*mKp; 
  double mEt = 0.547853;
  double mEt2 = mEt*mEt;
  
  r_ampl = 0; 
  i_ampl = 0;
  if(1.-4.*mpip2/mpipi<0) return;
  //parameters 
  double b1(1.302), b2(0.340), A(2.426);  
  double alpha(1.3), g4(0.011);
  double sA = 0.41*mpip2;
  double M = 0.953;
  double M2 = M*M;  
  
  double rhopi = sqrt(1.-4.*mpip2/s);//(2.*sqrt(1.-4.*mpip2/s)
  //+sqrt(1.-4.*mpi02/s))/3.0;
  double rhopi0 = sqrt(1.-4.*mpip2/M2);//(2.*sqrt(1.-4.*mpip2/m2)
  //		   +sqrt(1.-4.*mpi02/m2))/3.0;
  double im(0),re(0);
  double j1 = 2.0+rhopi*log((1-rhopi)/(1+rhopi));
  double j10 = 2.0+rhopi0*log((1-rhopi0)/(1+rhopi0));
  double z = (j1-j10)/TMath::Pi();

  //MGamma_pipi
  double fs = b1+b2*s;
  double g12 = M*fs*exp(-1.0*(s-M2)/A);
  double Albet = g12*(s-sA)/(M2-sA);
  double MG1 = Albet*rhopi;
  im = MG1;
  re = M2-s-Albet*z;
  
  //MGamma_KK;
  double rhoK = sqrt(fabs(1.-4*mKp2/s));    
  double MG2 = 0.6*g12*(s/M2)*exp(-alpha*fabs(s-4*mKp2))*rhoK;  
  if(1.-4*mKp2/s>0) {
    im += MG2;
  } else {
    re += MG2;
  }
  //MGamma_etaeta
  double rhoE = sqrt(fabs(1.-4*mEt2/s));
  double MG3 = 0.2*g12*(s/M2)*exp(-alpha*fabs(s-4*mEt2))*rhoE;  
  if(1.-4*mEt2/s>0) {
    im += MG3;
  } else {
    re += MG3;
  }
  if(s>16*mpip2) {
    double rho4pi = 1.0/(1+exp(7.082-2.845*s));
    double rho4pi0 = 1.0/(1+exp(7.082-2.845*M2));
    double MG4 = M*g4*rho4pi/rho4pi0;
    im = im+MG4;
  }
  
  double d = (re*re+im*im);
  
  //  double pB=getpB(mpp);
//  double pB0=sqrt((m2_bs-(m_jpsi+m)*(m_jpsi+m))*(m2_bs-(m_jpsi-m)*(m_jpsi-m)))/2./m_bs;
//  double FB = F_BW(5.0,1,pB,pB0);
  double factor = 1;//(pB/m_bs);
  r_ampl = factor*(re/d);
  i_ampl = factor*(im/d);
} 

void RooDalitzAmplitude::KM_ampl(double mpp, double &r_ampl, double &i_ampl, int ikm) const
{
  double fR[10], fI[10];
  r_ampl = 0;
  i_ampl = 0;
  _myKm.GetValues(mpp,fR,fI);
  if(ikm>=0&&ikm<10) {
    r_ampl = fR[ikm];
    i_ampl = fI[ikm];
  }
  return;
}

void RooDalitzAmplitude::spline(double mpp, double &r_ampl, double &i_ampl) const
{
  r_ampl = 0;
  i_ampl = 0;
  double asp = _sa3.Eval(mpp);
  double psp = _sp3.Eval(mpp);  
//  std::cout << "Spline called2" << asp << " " << psp  << std::endl;  
  r_ampl = asp;//asp*cos(psp);
  i_ampl = psp;//asp*sin(psp);
  return;
}

/*void RooDalitzAmplitude::MakeSpline(RooArgList ires) const
{
  double x[NSP], y[NSP], z[NSP];
  int nsp = ires.getSize()/3-1;
  for(int i=0; i<nsp; ++i) {
    x[i] = ((RooAbsReal&)ires[(i+1)*3+2]).getVal();
    y[i] = ((RooAbsReal&)ires[(i+1)*3]).getVal();  
    z[i] = ((RooAbsReal&)ires[(i+1)*3+1]).getVal();  
  }
  double xmin(2*m_pi), xmax(m_bs-m_jpsi);
  _sa3 = TSpline3("_sa3",x,y, nsp, "", xmin, xmax);
  _sp3 = TSpline3("_sp3",x,z, nsp, "", xmin, xmax);
  
//  std::cout << "Spline called " << _sa3.Eval(1.0) << " " << _sp3.Eval(1.0) << std::endl;
}
*/

void RooDalitzAmplitude::MakeSpline(RooArgList ires) const
{
  double x[NSP], y[NSP], z[NSP];
  double re[NSP], im[NSP];
  double a[NSP], ph[NSP];
  int nsp = ires.getSize()/3-1;
  for(int i=0; i<nsp; ++i) {
    x[i] = ((RooAbsReal&)ires[(i+1)*3+2]).getVal();
    re[i] = ((RooAbsReal&)ires[(i+1)*3]).getVal();  
    im[i] = ((RooAbsReal&)ires[(i+1)*3+1]).getVal();  
//    re[i] = a[i]*cos(ph[i]);
//    im[i] = a[i]*sin(ph[i]);
  }
  double xmin(2*m_pi), xmax(dlz_hy);
  _sa3 = TSpline3("_sa3",x,re, nsp, "", xmin, xmax);
  _sp3 = TSpline3("_sp3",x,im, nsp, "", xmin, xmax);
//  std::cout << "Spline " << _sa3.Eval(1.0) << " " << _sp3.Eval(1.0) << std::endl;
/*
  TGraph *sa = new TGraph(nsp, x, re);
  TGraph *sp = new TGraph(nsp, x, im);
  sa->Draw("AP");
  sp->Draw("AP");
  _sa3 = Smooth(sa, nsp, x, re);
  _sp3 = Smooth(sp, nsp, x, im);
  
  sa->Delete();
  sp->Delete();
  */
//  std::cout << "Spline maked" << std::endl;
  //std::cout << "Spline called " << sqrt(pow(_sa3.Eval(1.05),1)+pow(_sp3.Eval(1.05),1)) << " " << sqrt(pow(_sa3.Eval(1.045),1)+pow(_sp3.Eval(1.045),1))  << std::endl;
}

