/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/
#ifndef ROODALITZAMPLITUDE
#define ROODALITZAMPLITUDE

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooArgList.h"
#include "RooAbsCategory.h"
#include "TList.h"
#include "RooListProxy.h"
#include "TComplex.h"
#include "RooAbsArg.h"
#include "MyKMatrix.h"
#include "TSpline.h"
#include "TGraph.h"
#include "TPad.h"
#include "TH3D.h"
#include <memory>
//#include "Jpsihh_dlz.h"

//#include <vector>
#define MYRN 20
#define NSP 100

class Jpsihh_dlz {
public:
  double mpp;
  double dre[MYRN][3];
  double dim[MYRN][3];
  double phsp;
  Jpsihh_dlz() {}

private:
  ClassDef(Jpsihh_dlz, 0);
};


class RooDalitzAmplitude {
public:
  RooDalitzAmplitude() {} ; 
  RooDalitzAmplitude(TList *resList,
		     TList *cpList,
		     double FFR=1.5,
		     double FFB=5.0,
             bool domhh=true);
  RooDalitzAmplitude(const RooDalitzAmplitude& other) ;
  //virtual TObject* clone(const char* newname) const { return new RooDalitzAmplitude(*this,newname); }
  //  inline virtual ~RooDalitzAmplitude() { }
  void breit_wigner(double, double, double, double &,double&) const;
  Double_t F_BW(double, int, double, double) const;
  Double_t dfun(double, int, int) const;
  Double_t AngTerm(double, double, double, int) const;
  bool BW_AMP(double, double, double,  int, int, double &, double &) const;
  double BW2(double m_r, double gamma_r, double mpp, int J, double &) const;
  void SMBW2(double m_r, double gamma_r, int J, double mres) const;
  void f0_ampl(double, double, double, double, double &,double&) const;
  void sigmanew_ampl(double, double &,double&) const;  
  Bool_t kine_limits(double, double) const; //for two DP variables
  Bool_t kine_limits(double) const;  //for mhh & coshh, only mhh is needed as input
  void filldlz(Jpsihh_dlz &dlz, Double_t xmhh) const;
  void amplitude(int Helicity, Jpsihh_dlz *dlz, TComplex &H, TComplex &Hbar, int Spin) const;
  void amplitude(int Helicity, TComplex &H, TComplex &Hbar, int Spin) const;
  Double_t Rate(TComplex A0, TComplex Al, TComplex Ae,  TComplex As, double Csf, bool isint=true, Double_t xcoshh=0, Double_t xcosH=0, Double_t xChi=0) const;
  TComplex InterfRate(TComplex A0, TComplex Al, TComplex Ae, TComplex As,
		      TComplex A0bar, TComplex Albar, TComplex Aebar, TComplex Asbar, double Csf,
		      bool isint=true, Double_t xcoshh=0, Double_t xcosH=0, Double_t xChi=0) const;
  Double_t getM2Jpsih(double mpp, double cospp) const;
  // Double_t getM2Jpsih(double mpp, double cospp) const;
  Double_t getpB(double mpp) const;
  Double_t getpR(double mpp) const;
  Double_t BTerm(Int_t, double, double) const;

  TComplex TransversityCoff(Int_t, RooArgList, RooArgList, Int_t ,Bool_t  ) const;  
  TComplex TransversityCoff(Int_t, RooArgList, RooArgList, Int_t   ) const;    
  bool checkchange() const;
  void setACCcosHFlat();
  void CalCoupling() const;
  void setFFR(double a) ;
  void setFFB(double a);
  void KM_ampl(double mpp, double &r_ampl, double &i_ampl, int ikm) const;  
  void spline(double mpp, double &r_ampl, double &i_ampl) const;
  void MakeSpline(RooArgList ires) const;
  void setmHHFixed(bool isfixed = true) { _domHH = isfixed; }
  bool domHH() { return _domHH; }
  
protected:

  TList *_resList;
  TList *_cpList;
//  TH3D _eff3D;
  Double_t* _resParCache;//       Cache of several resonance parameters.  
  Double_t* _resSpnCache;

//  Double_t* _resParCachem;//       Cache of several resonance parameters.  
  int np_dlzy;
  double dlz_hy, dlz_ly; // it's m(hh) fitting region
//  mutable std::vector<Jpsihh_dlz> pdlz;
  std::shared_ptr<std::vector<Jpsihh_dlz> > pdlz;
  mutable double _AngInt[10];
  mutable TComplex HHR[MYRN][3];
  mutable TComplex HHRbar[MYRN][3];
  double m_bs;// = 5.3663;
  double m2_bs;// = m_bs*m_bs;
  double m_pi;// = 0.13957018;
  double m2_pi;// = m_pi*m_pi;
  double m_jpsi;// = 3.096916;
  double m2_jpsi;// = m_jpsi*m_jpsi;
  int _iflat; //flag to control acc of cosH;  
  double _FFR, _FFB;
  bool _domHH;
  mutable MyKMatrix _myKm;
//  mutable TGraph _sa3;
//  mutable TGraph _sp3;  
  mutable TSpline3 _sa3;
  mutable TSpline3 _sp3;  
private:

   ClassDef(RooDalitzAmplitude,1) // Your description goes here...
};
 

#endif
